{
  "name": "josegonzalez/sanction",
  "description": "Centralize all of those permissions in a single file using the Sanction plugin.",
  "keywords": ["authorization", "cakephp", "auth"],
  "homepage": "http://github.com/josegonzalez/sanction",
  "type": "cakephp-plugin",
  "authors": [
    {
      "name": "Jose Gonzalez",
      "email": "email@josediazgonzalez.com",
      "homepage": "http://josediazgonzalez.com",
      "role": "Maintainer"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.3.0",
    "composer/installers": "*"
  },
  "support": {
    "email": "cakephp+sanction@josediazgonzalez.com",
    "issues": "https://github.com/josegonzalez/sanction/issues",
    "source": "https://github.com/josegonzalez/sanction"
  }
}
